; this is an INI file
[Page]
defaultSite = index.php
defaultAdmin = admin.php
defaultSuperAdmin = admin.php

[Infos]
version = 2.0
plateforme = prod
mail = true

[Path]
LogPathRest = ../../logs/RestLogAppli.txt
LogPathDebug = ../logs/DebugLogAppli.txt ;Chemin du fichier de log debug
LogPathInfo = ../logs/InfoLogAppli.txt ;Chemin du fichier de log info
LogPathSql = ../logs/SqlLogAppli.txt ;Chemin du fichier de log info
sitePath = http://www.spibook.com/ ; Adresse du site
imgPath = http://www.spibook.com/imgData/ ;  Répertoire des images : PC


[Bdd]
host = "localhost";
login = "root"
password = "root"
bd = "spk";


[Logs]
info = true
debug = true
sql = true
rest = true
logmail = false

[Users]
RedicPageLogIn = index.php
RedicPageLogOut = index.php


[Images]
imgPathRelative = "imgData/"
imgPathThumb = "small";
imgPathOriginal = "original"
imgStaticMap = "images/staticMap/"
imgStaticMapPrefix = "staticMap"
imgStaticMapExtension = ".png"
lieux = "Lieu/"
evenements = "Evenement/"
intervenants = "Intervenant/"
types = "Type/"
communautes = "Communaute/"
themes = "Theme/"
categorie = "Categorie/"

[Date]
dateMin = "2014-07-01";
dateMax = "2014-09-01";

[Links]
facebook = "http://www.facebook.com";

[Contact]
mail = contact@spibook.com

[Home]
nbListe = 3

[Pagination]
evenements = 9
organisateurs = 9