; this is an INI file
[Page]
defaultSite = index.php
defaultAdmin = admin.php
defaultSuperAdmin = admin.php

[Infos]
version = 2.0
plateforme = prod
mail = true

[Path]
LogPathRest = ../../logs/RestLogAppli.txt
LogPathDebug = ../logs/DebugLogAppli.txt ;Chemin du fichier de log debug
LogPathInfo = ../logs/InfoLogAppli.txt ;Chemin du fichier de log info
LogPathSql = ../logs/SqlLogAppli.txt ;Chemin du fichier de log info
sitePath = http://www.spibook.com/ ; Adresse du site
imgPath = http://www.spibook.com/imgData/ ;  Répertoire des images : PC


[Bdd]
host = "localhost";
login = "root"
password = "root"
bd = "spk-v2.1";


[Logs]
info = true
debug = true
sql = true
rest = true
logmail = false

[Users]
RedicPageLogIn = index.php
RedicPageLogOut = index.php

